--[[
    ╔═══════════════════════════════════════════╗
    ║     🎹 AUTO PIANO HUB V5 - by Recex       ║
    ║     UI moderna · BPM slider · parser fix  ║
    ╚═══════════════════════════════════════════╝
]]

local Players        = game:GetService("Players")
local VirtualUser    = game:GetService("VirtualUser")
local LocalPlayer    = Players.LocalPlayer
local PlayerGui      = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- MAPEAMENTO DE NOTAS (Virtual Piano padrão)
-- ============================================================
local KeyMap = {
    ["c"]="1",["c#"]="!",["db"]="!",["d"]="2",["d#"]="@",["eb"]="@",
    ["e"]="3",["f"]="4",["f#"]="$",["gb"]="$",["g"]="5",["g#"]="%",
    ["ab"]="%",["a"]="6",["a#"]="^",["bb"]="^",["b"]="7",
    ["C"]="8",["C#"]="*",["Db"]="*",["D"]="9",["D#"]="(",["Eb"]="(",
    ["E"]="0",["F"]="q",["F#"]="Q",["Gb"]="Q",["G"]="w",["G#"]="W",
    ["Ab"]="W",["A"]="e",["A#"]="E",["Bb"]="E",["B"]="r",
    ["R"]="t",["T"]="y",["Y"]="u",["U"]="i",["I"]="o",["O"]="p",["P"]="[",
}

-- ============================================================
-- ESTADO GLOBAL
-- ============================================================
local Hub = {
    Playing    = false,
    StopFlag   = false,
    BPM        = 120,
    Speed      = 1.0,
    Humanize   = true,
    ActiveKeys = {},
    Songs      = {},
    Buttons    = {},
    StatusLbl  = nil,
    NoteLbl    = nil,
    BpmLbl     = nil,
}

-- ============================================================
-- ENGINE DE INPUT
-- ============================================================
local function ReleaseAll()
    for k in pairs(Hub.ActiveKeys) do
        pcall(VirtualUser.SetKeyUp, VirtualUser, k)
    end
    Hub.ActiveKeys = {}
end

local function Beat()
    return (60 / Hub.BPM / 4) / Hub.Speed
end

local function PressKey(note, dur)
    if Hub.StopFlag then return end
    local key = KeyMap[note] or note
    if Hub.NoteLbl then Hub.NoteLbl.Text = "♪  " .. note end
    local jitter = Hub.Humanize and (math.random(-8, 8) / 1000) or 0
    pcall(function()
        VirtualUser:SetKeyDown(key)
        Hub.ActiveKeys[key] = true
        task.wait((dur or Beat()) + jitter)
        VirtualUser:SetKeyUp(key)
        Hub.ActiveKeys[key] = nil
    end)
end

-- ============================================================
-- PARSER DE TOKENS (corrigido + duração)
-- ============================================================
local function ParseNotes(str)
    -- extrai lista de notas de uma string tipo "c#dEf"
    local notes = {}
    local i = 1
    while i <= #str do
        local ch = str:sub(i, i)
        local nx = str:sub(i+1, i+1)
        if nx == "#" or nx == "b" then
            table.insert(notes, ch .. nx)
            i = i + 2
        else
            table.insert(notes, ch)
            i = i + 1
        end
    end
    return notes
end

local function ParseToken(token)
    if Hub.StopFlag then return end

    -- Pausa simples: - ou _
    if token == "-" or token == "_" then
        task.wait(Beat() * 2)
        return
    end

    -- Pausa de compasso: |
    if token == "|" then
        task.wait(60 / Hub.BPM / Hub.Speed)
        return
    end

    -- Acorde com duração opcional: [c#dE]*3
    local chord, mult = token:match("^(%[.+%])%*(%d+)$")
    if not chord then chord = token:match("^(%[.+%])$") end
    if chord then
        local inner = chord:sub(2, -2)
        local notes = ParseNotes(inner)
        local dur = Beat() * (tonumber(mult) or 1)
        for _, n in ipairs(notes) do
            local k = KeyMap[n] or n
            pcall(VirtualUser.SetKeyDown, VirtualUser, k)
            Hub.ActiveKeys[k] = true
        end
        if Hub.NoteLbl then Hub.NoteLbl.Text = "♪  [" .. inner .. "]" end
        task.wait(dur)
        for _, n in ipairs(notes) do
            local k = KeyMap[n] or n
            pcall(VirtualUser.SetKeyUp, VirtualUser, k)
            Hub.ActiveKeys[k] = nil
        end
        return
    end

    -- Nota simples com duração: c*4, C#*2
    local note, m2 = token:match("^(.+)%*(%d+)$")
    if note and m2 then
        PressKey(note, Beat() * tonumber(m2))
        return
    end

    -- Sequência simples: cde, c#Ef
    local notes = ParseNotes(token)
    for _, n in ipairs(notes) do
        if Hub.StopFlag then break end
        PressKey(n)
        task.wait(Beat() / 2)
    end
end

local function PlaySong(sheet)
    if Hub.Playing then
        Hub.StopFlag = true
        task.wait(0.2)
    end
    Hub.Playing  = true
    Hub.StopFlag = false
    VirtualUser:CaptureController()

    for token in sheet:gmatch("%S+") do
        if Hub.StopFlag then break end
        ParseToken(token)
    end

    ReleaseAll()
    Hub.Playing = false
    if Hub.NoteLbl  then Hub.NoteLbl.Text  = "♪  —"        end
    if Hub.StatusLbl then Hub.StatusLbl.Text = "✅ Concluído" end
end

-- ============================================================
-- BIBLIOTECA DE MÚSICAS
-- ============================================================
local function InitSongs()
    Hub.Songs = {
        ["🎮 Megalovania"] =
            "t t [yt] t [et] t [wt] t [qt] t [yt] t [et] t [wt] t [qt] t",

        ["💀 Giorno's Theme"] =
            "[qe] [qe] [qe] [qe] r r [er] [er] [wt] [wt] [et] [et] [wr] [wr]",

        ["🎹 Für Elise"] =
            "E D# E D# E B D C A | [ACE] E [ACE] E [ACE] E | E B E G# B | C E A B | E A G# E",

        ["🌙 Moonlight Sonata"] =
            "[EAC#] [EAC#] [EAC#] | [D#AC#] [D#AC#] [D#AC#] | [DA#C] [DA#C] [DA#C] | [C#AC] [C#AC] [C#AC]",

        ["🎶 Canon in D"] =
            "D A B F# G D G A | D A B F# G D G A | F# D F# A G E G B | A F# A C# B G B D",

        ["⚡ Rush E"] =
            "e e e e [we] [we] [we] [we] [qe] [qe] [qe] [qe] e e e e " ..
            "[ey] [ey] [ey] [ey] [wy] [wy] [wy] [wy] [qy] [qy] [qy] [qy]",

        ["🌌 Interstellar"] =
            "c*4 | d*4 | [cf]*4 | [ce]*4 | [df]*4 | [dg]*4 | c*4",

        ["💛 Golden Hour"] =
            "e r t y u | e r t y u | i u y t r | e r t y u | u y t r e | [eu] [ry] [tt] [yr] [ue]",

        ["💎 A Thousand Years"] =
            "[ceg] [ceg] [ace] [ace] | [fac] [fac] [gbd] [gbd] | " ..
            "[ceg] [ceg] [ace] [ace] | [fac] [fac] [gbd] [gbd]",

        ["❤️ All of Me"] =
            "f g a f | g a C f | g a C f | e f g e | f g a e | f g a f | d e f d | e f g e",

        ["🌈 Somewhere Over the Rainbow"] =
            "C*2 c | G*2 E | E*2 D | C D E G | A*2 G | C*2 c | G*2 E | E D C | D*2 E | C*4",

        ["☠️ Undertale - Ruins"] =
            "[ce] [ce] [df] [df] | [ce] [ce] [df] [df] | [BD] [BD] [ce] [ce] | [AC] [AC] [BD] [BD]",

        ["🎃 Coffin Dance (Astronomia)"] =
            "E E G E D | C C E C B | A A C A G | F G A B C | E E G E D | C C E C B | A G F G A | G*4",

        ["🌊 Comptine d'un autre été"] =
            "e t e t e t e t | e y e y e y e y | r t r t r t r t | e t e t e t e t",

        ["🎵 Clair de Lune"] =
            "[CEG]*2 [CEA]*2 | [DFA]*2 [DFB]*2 | [EGB]*2 [EGC]*2 | [FAC]*2 [FAD]*2",

        ["🟦 Tetris Theme"] =
            "E B C D | C B A A C E | D C B B C D | E*2 C*2 A*4 | D F A G F | E C E D C | B B C D E | C*2 A*4",

        ["💙 River Flows in You"] =
            "[AC] [AC] G G | [AC] [AC] G G | [BD] [BD] A A | [GE] [GE] [DF] [DF] | " ..
            "[AC] [AC] G G | [AC] [AC] G G | [BD] [BD] A A | [CE] [CE] [CE] [CE]",

        ["🌟 My Heart Will Go On"] =
            "E E F G | G F E D | C C D E | E*2 D D | E E F G | G F E D | C C D E | D*4",

        ["🎸 Believer"] =
            "A A A A | G G G G | F F F F | E E E E | A A [AC] A | G G [GE] G | F F [FD] F | E*4",

        ["🌹 Bohemian Rhapsody"] =
            "[BDF] [BDF] [ACE] [ACE] | [GBD] [GBD] [FAC] [FAC] | [EGB] [EGB] [DFA] [DFA] | [CEG] [CEG] [CEG] [CEG]",

        ["🎹 Gymnopédie No.1"] =
            "[FAC]*2 [FAC] | [GBD]*2 [GBD] | [EAC]*2 [EAC] | [FAC]*2 [FAC] | f e d e | d c B c | A G F G | F*4",

        ["🎵 Despacito"] =
            "B A G A | B A G F# | E F# G A | B*4 | B A G A | B A G F# | E F# G F# | E*4",

        ["🔔 We Wish You a Merry Christmas"] =
            "G | C C D C B | A A A | D D E D C | B G G | E E F E D | C A G G | A D B | C*2",

        ["🎄 Jingle Bells"] =
            "E E E*2 | E E E*2 | E G C D E | F F F F F E E E | E D D E D G*2",

        ["🎵 Happy Birthday"] =
            "G G A G C B | G G A G D C | G G G*2 E C B A | F F E C D C",
    }
end

-- ============================================================
-- HELPERS DE UI
-- ============================================================
local C = Color3.fromRGB
local function Corner(p, r) local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p end
local function Pad(p, t, b, l, r) local u=Instance.new("UIPadding"); u.PaddingTop=UDim.new(0,t); u.PaddingBottom=UDim.new(0,b or t); u.PaddingLeft=UDim.new(0,l or t); u.PaddingRight=UDim.new(0,r or l or t); u.Parent=p end

local function Label(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.Gotham
    l.TextSize = 13
    for k,v in pairs(props) do l[k]=v end
    l.Parent = parent
    return l
end

local function Button(parent, props)
    local b = Instance.new("TextButton")
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    b.AutoButtonColor = false
    for k,v in pairs(props) do b[k]=v end
    b.Parent = parent
    Corner(b, props._radius or 8)
    -- hover
    local normal = b.BackgroundColor3
    local hover  = C(
        math.min(normal.R*255+20, 255),
        math.min(normal.G*255+20, 255),
        math.min(normal.B*255+20, 255)
    )
    b.MouseEnter:Connect(function() b.BackgroundColor3 = hover end)
    b.MouseLeave:Connect(function() b.BackgroundColor3 = normal end)
    return b
end

-- ============================================================
-- INTERFACE
-- ============================================================
local function CreateUI()
    local old = PlayerGui:FindFirstChild("PianoHubV5")
    if old then old:Destroy() end

    local sg = Instance.new("ScreenGui")
    sg.Name = "PianoHubV5"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent = PlayerGui

    -- Janela principal
    local win = Instance.new("Frame")
    win.Size = UDim2.new(0, 430, 0, 560)
    win.Position = UDim2.new(0.5, -215, 0.5, -280)
    win.BackgroundColor3 = C(15, 15, 20)
    win.Active = true
    win.Draggable = true
    win.ClipsDescendants = true
    win.Parent = sg
    Corner(win, 14)

    -- Stroke
    local stroke = Instance.new("UIStroke")
    stroke.Color = C(60, 60, 90)
    stroke.Thickness = 1
    stroke.Parent = win

    -- Header
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 52)
    header.BackgroundColor3 = C(25, 25, 38)
    header.Parent = win
    Corner(header, 14)
    -- fix corners inferiores do header
    local hfix = Instance.new("Frame")
    hfix.Size = UDim2.new(1, 0, 0, 14)
    hfix.Position = UDim2.new(0, 0, 1, -14)
    hfix.BackgroundColor3 = C(25, 25, 38)
    hfix.BorderSizePixel = 0
    hfix.Parent = header

    Label(header, {
        Size = UDim2.new(1, -120, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        Text = "🎹  Piano Hub  V5",
        TextColor3 = C(210, 210, 255),
        Font = Enum.Font.GothamBold,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- Indicador de nota atual
    Hub.NoteLbl = Label(header, {
        Size = UDim2.new(0, 110, 1, 0),
        Position = UDim2.new(1, -114, 0, 0),
        Text = "♪  —",
        TextColor3 = C(140, 200, 140),
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Right,
    })

    -- Painel de controles (BPM + Speed + Humanize)
    local controls = Instance.new("Frame")
    controls.Size = UDim2.new(1, -20, 0, 72)
    controls.Position = UDim2.new(0, 10, 0, 58)
    controls.BackgroundColor3 = C(22, 22, 32)
    controls.Parent = win
    Corner(controls, 10)
    Pad(controls, 8, 8, 10, 10)

    -- BPM label + slider area
    Hub.BpmLbl = Label(controls, {
        Size = UDim2.new(0, 120, 0, 20),
        Position = UDim2.new(0, 0, 0, 0),
        Text = "BPM: 120",
        TextColor3 = C(180, 180, 220),
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- Botões BPM -/+
    local bpmMinus = Button(controls, {
        Size = UDim2.new(0, 28, 0, 22),
        Position = UDim2.new(0, 130, 0, 0),
        BackgroundColor3 = C(45, 45, 65),
        TextColor3 = C(200, 200, 255),
        Text = "−",
        _radius = 6,
    })
    local bpmPlus = Button(controls, {
        Size = UDim2.new(0, 28, 0, 22),
        Position = UDim2.new(0, 162, 0, 0),
        BackgroundColor3 = C(45, 45, 65),
        TextColor3 = C(200, 200, 255),
        Text = "+",
        _radius = 6,
    })

    bpmMinus.MouseButton1Click:Connect(function()
        Hub.BPM = math.max(40, Hub.BPM - 5)
        Hub.BpmLbl.Text = "BPM: " .. Hub.BPM
    end)
    bpmPlus.MouseButton1Click:Connect(function()
        Hub.BPM = math.min(300, Hub.BPM + 5)
        Hub.BpmLbl.Text = "BPM: " .. Hub.BPM
    end)

    -- Speed label + botões
    local speedLbl = Label(controls, {
        Size = UDim2.new(0, 120, 0, 20),
        Position = UDim2.new(0, 0, 0, 28),
        Text = "Speed: 1.0x",
        TextColor3 = C(180, 180, 220),
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local speedMinus = Button(controls, {
        Size = UDim2.new(0, 28, 0, 22),
        Position = UDim2.new(0, 130, 0, 28),
        BackgroundColor3 = C(45, 45, 65),
        TextColor3 = C(200, 200, 255),
        Text = "−",
        _radius = 6,
    })
    local speedPlus = Button(controls, {
        Size = UDim2.new(0, 28, 0, 22),
        Position = UDim2.new(0, 162, 0, 28),
        BackgroundColor3 = C(45, 45, 65),
        TextColor3 = C(200, 200, 255),
        Text = "+",
        _radius = 6,
    })

    speedMinus.MouseButton1Click:Connect(function()
        Hub.Speed = math.max(0.25, math.floor((Hub.Speed - 0.25) * 100 + 0.5) / 100)
        speedLbl.Text = string.format("Speed: %.2fx", Hub.Speed)
    end)
    speedPlus.MouseButton1Click:Connect(function()
        Hub.Speed = math.min(4.0, math.floor((Hub.Speed + 0.25) * 100 + 0.5) / 100)
        speedLbl.Text = string.format("Speed: %.2fx", Hub.Speed)
    end)

    -- Toggle humanize
    local humBtn = Button(controls, {
        Size = UDim2.new(0, 110, 0, 22),
        Position = UDim2.new(1, -115, 0, 0),
        BackgroundColor3 = C(30, 100, 60),
        TextColor3 = C(200, 255, 200),
        Text = "✓ Humanize",
        TextSize = 11,
        _radius = 6,
    })
    humBtn.MouseButton1Click:Connect(function()
        Hub.Humanize = not Hub.Humanize
        if Hub.Humanize then
            humBtn.BackgroundColor3 = C(30, 100, 60)
            humBtn.TextColor3 = C(200, 255, 200)
            humBtn.Text = "✓ Humanize"
        else
            humBtn.BackgroundColor3 = C(70, 30, 30)
            humBtn.TextColor3 = C(255, 180, 180)
            humBtn.Text = "✗ Humanize"
        end
    end)

    -- Barra de busca
    local search = Instance.new("TextBox")
    search.Size = UDim2.new(1, -20, 0, 32)
    search.Position = UDim2.new(0, 10, 0, 138)
    search.BackgroundColor3 = C(28, 28, 40)
    search.PlaceholderText = "🔍  Buscar música..."
    search.PlaceholderColor3 = C(90, 90, 120)
    search.Text = ""
    search.TextColor3 = C(220, 220, 255)
    search.Font = Enum.Font.Gotham
    search.TextSize = 13
    search.TextXAlignment = Enum.TextXAlignment.Left
    search.ClearTextOnFocus = false
    search.Parent = win
    Corner(search, 8)
    Pad(search, 0, 0, 10, 10)
    Instance.new("UIStroke", search).Color = C(50, 50, 75)

    -- Lista de músicas
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -20, 1, -260)
    scroll.Position = UDim2.new(0, 10, 0, 178)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C(80, 80, 130)
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Parent = win

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 4)
    layout.Parent = scroll

    -- Rodapé
    local footer = Instance.new("Frame")
    footer.Size = UDim2.new(1, -20, 0, 64)
    footer.Position = UDim2.new(0, 10, 1, -70)
    footer.BackgroundTransparency = 1
    footer.Parent = win

    Hub.StatusLbl = Label(footer, {
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 0, 0, 0),
        Text = "Pronto. Selecione uma música.",
        TextColor3 = C(110, 110, 150),
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local stopBtn = Button(footer, {
        Size = UDim2.new(1, 0, 0, 38),
        Position = UDim2.new(0, 0, 0, 22),
        BackgroundColor3 = C(140, 40, 40),
        TextColor3 = C(255, 200, 200),
        Text = "⏹  PARAR",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        _radius = 10,
    })
    stopBtn.MouseButton1Click:Connect(function()
        Hub.StopFlag = true
        ReleaseAll()
        Hub.Playing = false
        Hub.StatusLbl.Text = "⏹ Parado."
        if Hub.NoteLbl then Hub.NoteLbl.Text = "♪  —" end
    end)

    -- Populando lista com busca
    local function UpdateList(filter)
        for _, b in pairs(Hub.Buttons) do b:Destroy() end
        Hub.Buttons = {}

        local keys = {}
        for k in pairs(Hub.Songs) do
            if filter == "" or k:lower():find(filter:lower(), 1, true) then
                table.insert(keys, k)
            end
        end
        table.sort(keys)

        for _, name in ipairs(keys) do
            local btn = Button(scroll, {
                Size = UDim2.new(1, -6, 0, 34),
                BackgroundColor3 = C(28, 28, 42),
                TextColor3 = C(200, 200, 230),
                Text = "  " .. name,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextSize = 12,
                _radius = 7,
            })
            local s2 = Instance.new("UIStroke", btn)
            s2.Color = C(45, 45, 68)
            s2.Thickness = 1

            btn.MouseButton1Click:Connect(function()
                -- highlight ativo
                for _, b in pairs(Hub.Buttons) do
                    b.BackgroundColor3 = C(28, 28, 42)
                end
                btn.BackgroundColor3 = C(50, 50, 85)
                Hub.StatusLbl.Text = "▶ " .. name
                task.spawn(PlaySong, Hub.Songs[name])
            end)

            table.insert(Hub.Buttons, btn)
        end

        if #keys == 0 then
            Label(scroll, {
                Size = UDim2.new(1, 0, 0, 34),
                Text = "Nenhuma música encontrada.",
                TextColor3 = C(80, 80, 110),
                TextSize = 12,
            })
        end
    end

    search:GetPropertyChangedSignal("Text"):Connect(function()
        UpdateList(search.Text)
    end)

    UpdateList("")
end

-- ============================================================
-- INICIALIZAÇÃO
-- ============================================================
InitSongs()
pcall(CreateUI)
print("✅ Piano Hub V5 carregado! " .. tostring(#(function() local t={} for k in pairs(Hub.Songs) do table.insert(t,k) end return t end)()) .. " músicas.")
