--[[
    ╔══════════════════════════════════════════════╗
    ║  🎹 XENOPIANO V1 — by Recex / Xenoryx       ║
    ║  UI Glass/Neon · Categorias · Custom Sheet  ║
    ╚══════════════════════════════════════════════╝
]]

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local VirtualUser  = game:GetService("VirtualUser")
local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- KEYMAP
-- ============================================================
local KeyMap = {
    c="1",["c#"]="!",db="!",d="2",["d#"]="@",eb="@",
    e="3",f="4",["f#"]="$",gb="$",g="5",["g#"]="%",
    ab="%",a="6",["a#"]="^",bb="^",b="7",
    C="8",["C#"]="*",Db="*",D="9",["D#"]="(",Eb="(",
    E="0",F="q",["F#"]="Q",Gb="Q",G="w",["G#"]="W",
    Ab="W",A="e",["A#"]="E",Bb="E",B="r",
    R="t",T="y",Y="u",U="i",I="o",O="p",P="[",
}

-- ============================================================
-- ESTADO
-- ============================================================
local XP = {
    Playing=false, Stop=false,
    BPM=120, Speed=1.0, Humanize=true,
    ActiveKeys={}, Buttons={},
    StatusLbl=nil, NoteLbl=nil,
}

-- ============================================================
-- ENGINE
-- ============================================================
local function ReleaseAll()
    for k in pairs(XP.ActiveKeys) do pcall(VirtualUser.SetKeyUp,VirtualUser,k) end
    XP.ActiveKeys = {}
end

local function Beat() return (60/XP.BPM/4)/XP.Speed end

local function PressKey(note, dur)
    if XP.Stop then return end
    local key = KeyMap[note] or note
    if XP.NoteLbl then
        XP.NoteLbl.Text = note
        TweenService:Create(XP.NoteLbl, TweenInfo.new(0.05), {TextColor3=Color3.fromRGB(100,255,150)}):Play()
        task.delay(0.12, function()
            if XP.NoteLbl then
                TweenService:Create(XP.NoteLbl, TweenInfo.new(0.2), {TextColor3=Color3.fromRGB(160,160,200)}):Play()
            end
        end)
    end
    local jitter = XP.Humanize and (math.random(-10,10)/1000) or 0
    pcall(function()
        VirtualUser:SetKeyDown(key); XP.ActiveKeys[key]=true
        task.wait((dur or Beat())+jitter)
        VirtualUser:SetKeyUp(key);  XP.ActiveKeys[key]=nil
    end)
end

local function ParseNotes(s)
    local out,i={},1
    while i<=#s do
        local ch,nx=s:sub(i,i),s:sub(i+1,i+1)
        if nx=="#" or nx=="b" then table.insert(out,ch..nx);i=i+2
        else table.insert(out,ch);i=i+1 end
    end
    return out
end

local function PlayToken(tk)
    if XP.Stop then return end
    if tk=="-" or tk=="_" then task.wait(Beat()*2); return end
    if tk=="|" then task.wait(60/XP.BPM/XP.Speed); return end

    local chord,m1=tk:match("^(%[.+%])%*(%d+)$")
    if not chord then chord=tk:match("^(%[.+%])$") end
    if chord then
        local notes=ParseNotes(chord:sub(2,-2))
        local dur=Beat()*(tonumber(m1) or 1)
        for _,n in ipairs(notes) do
            local k=KeyMap[n] or n
            pcall(VirtualUser.SetKeyDown,VirtualUser,k); XP.ActiveKeys[k]=true
        end
        if XP.NoteLbl then XP.NoteLbl.Text=chord end
        task.wait(dur)
        for _,n in ipairs(notes) do
            local k=KeyMap[n] or n
            pcall(VirtualUser.SetKeyUp,VirtualUser,k); XP.ActiveKeys[k]=nil
        end
        return
    end

    local note,m2=tk:match("^(.+)%*(%d+)$")
    if note then PressKey(note,Beat()*tonumber(m2)); return end

    for _,n in ipairs(ParseNotes(tk)) do
        if XP.Stop then break end
        PressKey(n); task.wait(Beat()/2)
    end
end

local function PlaySheet(sheet)
    if XP.Playing then XP.Stop=true; task.wait(0.2) end
    XP.Playing=true; XP.Stop=false
    VirtualUser:CaptureController()
    for tk in sheet:gmatch("%S+") do
        if XP.Stop then break end
        PlayToken(tk)
    end
    ReleaseAll(); XP.Playing=false
    if XP.StatusLbl then XP.StatusLbl.Text="✓ Concluído" end
    if XP.NoteLbl   then XP.NoteLbl.Text="—" end
end

-- ============================================================
-- BIBLIOTECA (categorizada)
-- ============================================================
local Songs = {
    ["🎮 Games"] = {
        ["Megalovania"]        = "t t [yt] t [et] t [wt] t [qt] t [yt] t [et] t [wt] t [qt] t",
        ["Giorno's Theme"]     = "[qe] [qe] [qe] [qe] r r [er] [er] [wt] [wt] [et] [et] [wr] [wr]",
        ["Undertale - Ruins"]  = "[ce] [ce] [df] [df] | [ce] [ce] [df] [df] | [BD] [BD] [ce] [ce] | [AC] [AC] [BD] [BD]",
        ["Tetris Theme"]       = "E B C D | C B A A C E | D C B B C D | E*2 C*2 A*4 | D F A G F | E C E D C | B B C D E | C*2 A*4",
    },
    ["🎹 Clássicas"] = {
        ["Fur Elise"]          = "E D# E D# E B D C A | [ACE] E [ACE] E [ACE] E | E B E G# B | C E A B | E A G# E",
        ["Moonlight Sonata"]   = "[EAC#] [EAC#] [EAC#] | [D#AC#] [D#AC#] [D#AC#] | [DA#C] [DA#C] [DA#C] | [C#AC] [C#AC] [C#AC]",
        ["Canon in D"]         = "D A B F# G D G A | D A B F# G D G A | F# D F# A G E G B | A F# A C# B G B D",
        ["Gymnopedie No.1"]    = "[FAC]*2 [FAC] | [GBD]*2 [GBD] | [EAC]*2 [EAC] | [FAC]*2 [FAC] | f e d e | d c B c | A*4",
        ["Clair de Lune"]      = "[CEG]*2 [CEA]*2 | [DFA]*2 [DFB]*2 | [EGB]*2 [EGC]*2 | [FAC]*2 [FAD]*2",
        ["Comptine d'ete"]     = "e t e t e t e t | e y e y e y e y | r t r t r t r t | e t e t e t e t",
    },
    ["🎵 Pop / Viral"] = {
        ["Rush E"]             = "e e e e [we] [we] [we] [we] [qe] [qe] [qe] [qe] e e e e [ey] [ey] [ey] [ey] [wy] [wy] [wy] [wy] [qy] [qy] [qy] [qy]",
        ["Golden Hour"]        = "e r t y u | e r t y u | i u y t r | e r t y u | u y t r e | [eu] [ry] [tt] [yr] [ue]",
        ["A Thousand Years"]   = "[ceg] [ceg] [ace] [ace] | [fac] [fac] [gbd] [gbd] | [ceg] [ceg] [ace] [ace] | [fac] [fac] [gbd] [gbd]",
        ["All of Me"]          = "f g a f | g a C f | g a C f | e f g e | f g a e | f g a f | d e f d | e f g e",
        ["Believer"]           = "A A A A | G G G G | F F F F | E E E E | A A [AC] A | G G [GE] G | F F [FD] F | E*4",
        ["Coffin Dance"]       = "E E G E D | C C E C B | A A C A G | F G A B C | E E G E D | C C E C B | A G F G A | G*4",
        ["River Flows in You"] = "[AC] [AC] G G | [AC] [AC] G G | [BD] [BD] A A | [GE] [GE] [DF] [DF] | [AC] [AC] G G | [AC] [AC] G G | [BD] [BD] A A | [CE]*4",
        ["My Heart Will Go On"]= "E E F G | G F E D | C C D E | E*2 D D | E E F G | G F E D | C C D E | D*4",
        ["Bohemian Rhapsody"]  = "[BDF] [BDF] [ACE] [ACE] | [GBD] [GBD] [FAC] [FAC] | [EGB] [EGB] [DFA] [DFA] | [CEG]*4",
        ["Interstellar"]       = "c*4 | d*4 | [cf]*4 | [ce]*4 | [df]*4 | [dg]*4 | c*4",
        ["Somewhere Rainbow"]  = "C*2 c | G*2 E | E*2 D | C D E G | A*2 G | C*2 c | G*2 E | E D C | D*2 E | C*4",
        ["Despacito"]          = "B A G A | B A G F# | E F# G A | B*4 | B A G A | B A G F# | E F# G F# | E*4",
    },
    ["🎄 Especiais"] = {
        ["Happy Birthday"]     = "G G A G C B | G G A G D C | G G G*2 E C B A | F F E C D C",
        ["Jingle Bells"]       = "E E E*2 | E E E*2 | E G C D E | F F F F F E E E | E D D E D G*2",
        ["Merry Christmas"]    = "G | C C D C B | A A A | D D E D C | B G G | E E F E D | C A G G | A D B | C*2",
    },
}

local AllSongs = {}
for _,cat in pairs(Songs) do for name,sheet in pairs(cat) do AllSongs[name]=sheet end end

-- ============================================================
-- UI HELPERS
-- ============================================================
local C=Color3.fromRGB
local function Corner(p,r) local c=Instance.new("UICorner");c.CornerRadius=UDim.new(0,r or 8);c.Parent=p end
local function Stroke(p,col,t) local s=Instance.new("UIStroke");s.Color=col or C(55,55,80);s.Thickness=t or 1;s.Parent=p end
local function Pad(p,l,r,t,b) local u=Instance.new("UIPadding");u.PaddingLeft=UDim.new(0,l);u.PaddingRight=UDim.new(0,r or l);u.PaddingTop=UDim.new(0,t or 0);u.PaddingBottom=UDim.new(0,b or 0);u.Parent=p end

local function New(cls,props,parent)
    local o=Instance.new(cls)
    for k,v in pairs(props) do pcall(function() o[k]=v end) end
    if parent then o.Parent=parent end
    return o
end

local function Tween(obj,props,t)
    TweenService:Create(obj,TweenInfo.new(t or 0.15,Enum.EasingStyle.Quad),props):Play()
end

local function Btn(parent,text,bg,props)
    local b=New("TextButton",{
        BackgroundColor3=bg or C(38,38,58),
        TextColor3=C(210,205,255),
        Text=text,
        Font=Enum.Font.GothamBold,
        TextSize=13,
        AutoButtonColor=false,
        BorderSizePixel=0,
    },parent)
    if props then for k,v in pairs(props) do pcall(function() b[k]=v end) end end
    Corner(b, props and props._r or 8)
    local n=b.BackgroundColor3
    local h=C(math.min(n.R*255+22,255),math.min(n.G*255+22,255),math.min(n.B*255+28,255))
    b.MouseEnter:Connect(function() Tween(b,{BackgroundColor3=h}) end)
    b.MouseLeave:Connect(function() Tween(b,{BackgroundColor3=n}) end)
    return b
end

-- ============================================================
-- BUILD UI
-- ============================================================
local function BuildUI()
    local old=PlayerGui:FindFirstChild("XenoPiano"); if old then old:Destroy() end

    local sg=New("ScreenGui",{Name="XenoPiano",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling},PlayerGui)

    -- Janela
    local win=New("Frame",{
        Size=UDim2.new(0,445,0,590),
        Position=UDim2.new(0.5,-222,0.5,-295),
        BackgroundColor3=C(11,11,17),
        Active=true, Draggable=true, ClipsDescendants=true,
    },sg)
    Corner(win,16); Stroke(win,C(48,42,80),1)

    -- Linha neon no topo
    local neon=New("Frame",{Size=UDim2.new(1,0,0,2),BackgroundColor3=C(1,1,1),BorderSizePixel=0},win)
    local ng=Instance.new("UIGradient"); ng.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,C(80,40,200)),
        ColorSequenceKeypoint.new(0.5,C(40,180,210)),
        ColorSequenceKeypoint.new(1,C(160,60,220)),
    }); ng.Rotation=0; ng.Parent=neon

    -- Header
    local hdr=New("Frame",{Size=UDim2.new(1,0,0,52),Position=UDim2.new(0,0,0,2),BackgroundColor3=C(17,16,26),BorderSizePixel=0},win)

    New("TextLabel",{
        Size=UDim2.new(0,200,1,0),Position=UDim2.new(0,14,0,0),
        BackgroundTransparency=1,Text="🎹  XenoPiano",
        TextColor3=C(215,205,255),Font=Enum.Font.GothamBold,TextSize=17,
        TextXAlignment=Enum.TextXAlignment.Left,
    },hdr)

    -- nota piscando
    XP.NoteLbl=New("TextLabel",{
        Size=UDim2.new(0,72,0,26),Position=UDim2.new(1,-128,0.5,-13),
        BackgroundColor3=C(22,20,36),Text="—",
        TextColor3=C(160,160,200),Font=Enum.Font.GothamBold,TextSize=13,
    },hdr); Corner(XP.NoteLbl,6); Stroke(XP.NoteLbl,C(45,40,70))

    local closeBtn=Btn(hdr,"✕",C(100,28,28),{Size=UDim2.new(0,30,0,26),Position=UDim2.new(1,-40,0.5,-13),TextSize=13,_r=6})
    closeBtn.MouseButton1Click:Connect(function() XP.Stop=true; ReleaseAll(); sg:Destroy() end)

    -- Tabs
    local tabBar=New("Frame",{Size=UDim2.new(1,-20,0,32),Position=UDim2.new(0,10,0,60),BackgroundTransparency=1},win)
    New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,5)},tabBar)

    local tabDefs={{"📚 Biblioteca","library"},{"✏️ Custom","custom"},{"⚙️ Config","settings"}}
    local tabBtns,pages={},{}

    for _,def in ipairs(tabDefs) do
        local p=New("Frame",{
            Size=UDim2.new(1,-20,1,-110),Position=UDim2.new(0,10,0,100),
            BackgroundTransparency=1,Visible=def[2]=="library",
        },win)
        pages[def[2]]=p
    end

    local function SwitchTab(key)
        for k,p in pairs(pages) do p.Visible=k==key end
        for i,tb in ipairs(tabBtns) do
            if tabDefs[i][2]==key then
                tb.BackgroundColor3=C(55,44,115); tb.TextColor3=C(220,210,255)
            else
                tb.BackgroundColor3=C(26,26,40); tb.TextColor3=C(110,108,150)
            end
        end
    end

    for i,def in ipairs(tabDefs) do
        local active=def[2]=="library"
        local tb=Btn(tabBar,def[1],active and C(55,44,115) or C(26,26,40),{
            Size=UDim2.new(0,130,1,0),TextSize=11,
            TextColor3=active and C(220,210,255) or C(110,108,150),_r=7,
        })
        local k=def[2]
        tb.MouseButton1Click:Connect(function() SwitchTab(k) end)
        table.insert(tabBtns,tb)
    end

    -- ─────────────────────────────────────────────
    -- BIBLIOTECA
    -- ─────────────────────────────────────────────
    local libP=pages["library"]

    -- scroll horizontal de categorias
    local catSc=New("ScrollingFrame",{
        Size=UDim2.new(1,0,0,30),BackgroundTransparency=1,
        ScrollBarThickness=0,ScrollingDirection=Enum.ScrollingDirection.X,
        CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.X,
    },libP)
    New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,5)},catSc)

    -- busca
    local sb=New("TextBox",{
        Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,0,0,36),
        BackgroundColor3=C(20,20,32),Text="",
        PlaceholderText="🔍  Buscar música...",PlaceholderColor3=C(75,72,108),
        TextColor3=C(200,198,240),Font=Enum.Font.Gotham,TextSize=12,
        ClearTextOnFocus=false,TextXAlignment=Enum.TextXAlignment.Left,
    },libP); Corner(sb,8); Stroke(sb,C(40,38,65)); Pad(sb,10,10)

    -- lista de músicas
    local listSc=New("ScrollingFrame",{
        Size=UDim2.new(1,0,1,-72),Position=UDim2.new(0,0,0,72),
        BackgroundTransparency=1,ScrollBarThickness=3,
        ScrollBarImageColor3=C(75,55,150),
        CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
    },libP)
    New("UIListLayout",{Padding=UDim.new(0,4)},listSc)

    local activeCat="Todos"
    local catBtnMap={}

    local function PopSongs(cat,filter)
        for _,b in pairs(XP.Buttons) do b:Destroy() end; XP.Buttons={}
        local src=cat=="Todos" and AllSongs or (function()
            for c,s in pairs(Songs) do if c==cat then return s end end; return AllSongs
        end)()
        local keys={}
        for name in pairs(src) do
            if filter=="" or name:lower():find(filter:lower(),1,true) then table.insert(keys,name) end
        end
        table.sort(keys)
        for _,name in ipairs(keys) do
            local sheet=src[name]
            local row=New("Frame",{Size=UDim2.new(1,-4,0,42),BackgroundColor3=C(20,20,32),BorderSizePixel=0},listSc)
            Corner(row,8); Stroke(row,C(36,34,56))
            New("TextLabel",{
                Size=UDim2.new(1,-52,1,0),Position=UDim2.new(0,12,0,0),
                BackgroundTransparency=1,Text=name,
                TextColor3=C(195,190,235),Font=Enum.Font.GothamBold,TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left,
            },row)
            local pb=Btn(row,"▶",C(46,36,105),{Size=UDim2.new(0,36,0,26),Position=UDim2.new(1,-42,0.5,-13),TextSize=14,_r=7})
            pb.MouseButton1Click:Connect(function()
                for _,b in pairs(XP.Buttons) do Tween(b,{BackgroundColor3=C(20,20,32)}) end
                Tween(row,{BackgroundColor3=C(36,28,65)})
                if XP.StatusLbl then XP.StatusLbl.Text="▶  "..name end
                task.spawn(PlaySheet,sheet)
            end)
            table.insert(XP.Buttons,row)
        end
        if #keys==0 then
            New("TextLabel",{
                Size=UDim2.new(1,0,0,40),BackgroundTransparency=1,
                Text="Nenhuma música encontrada.",TextColor3=C(80,78,110),
                Font=Enum.Font.Gotham,TextSize=12,
            },listSc)
        end
    end

    -- botões de categoria
    local catOrder={"Todos"}
    for c in pairs(Songs) do table.insert(catOrder,c) end; table.sort(catOrder)

    for _,cat in ipairs(catOrder) do
        local isTodos=cat=="Todos"
        local cb=Btn(catSc,cat,isTodos and C(50,40,110) or C(24,24,38),{
            Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,
            TextSize=11,TextColor3=isTodos and C(210,200,255) or C(115,112,158),_r=7,
        })
        Pad(cb,10,10)
        catBtnMap[cat]=cb
        cb.MouseButton1Click:Connect(function()
            activeCat=cat
            for c2,b2 in pairs(catBtnMap) do
                if c2==cat then b2.BackgroundColor3=C(50,40,110); b2.TextColor3=C(210,200,255)
                else b2.BackgroundColor3=C(24,24,38); b2.TextColor3=C(115,112,158) end
            end
            PopSongs(cat,sb.Text)
        end)
    end

    sb:GetPropertyChangedSignal("Text"):Connect(function() PopSongs(activeCat,sb.Text) end)
    PopSongs("Todos","")

    -- ─────────────────────────────────────────────
    -- CUSTOM SHEET
    -- ─────────────────────────────────────────────
    local cusP=pages["custom"]

    New("TextLabel",{
        Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,
        Text="Cole qualquer sheet de Virtual Piano aqui:",
        TextColor3=C(140,135,190),Font=Enum.Font.Gotham,TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,
    },cusP)

    local sheetBox=New("TextBox",{
        Size=UDim2.new(1,0,1,-98),Position=UDim2.new(0,0,0,24),
        BackgroundColor3=C(16,16,24),Text="",
        PlaceholderText="Ex:  c d e f g | [ceg] [ace] | c*4 _",
        PlaceholderColor3=C(65,62,95),TextColor3=C(190,195,235),
        Font=Enum.Font.Code,TextSize=12,MultiLine=true,
        TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,
        TextYAlignment=Enum.TextYAlignment.Top,ClearTextOnFocus=false,
    },cusP); Corner(sheetBox,8); Stroke(sheetBox,C(40,38,65))
    Pad(sheetBox,10,10,8,8)

    New("TextLabel",{
        Size=UDim2.new(1,0,0,24),Position=UDim2.new(0,0,1,-62),
        BackgroundTransparency=1,TextWrapped=true,
        Text="Tokens: notas (c d e C D E)  •  acorde [ceg]  •  duração c*4 [ceg]*2  •  pausa |  •  silence - _",
        TextColor3=C(75,72,108),Font=Enum.Font.Code,TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left,
    },cusP)

    local pcBtn=Btn(cusP,"▶  Tocar Sheet",C(46,36,105),{
        Size=UDim2.new(1,0,0,34),Position=UDim2.new(0,0,1,-34),TextSize=14,_r=9,
    })
    pcBtn.MouseButton1Click:Connect(function()
        local s=sheetBox.Text:gsub("\n"," ")
        if s:match("%S") then
            if XP.StatusLbl then XP.StatusLbl.Text="▶  Custom" end
            task.spawn(PlaySheet,s)
        end
    end)

    -- ─────────────────────────────────────────────
    -- CONFIG
    -- ─────────────────────────────────────────────
    local cfgP=pages["settings"]
    New("UIListLayout",{Padding=UDim.new(0,8)},cfgP)

    local function CfgRow(lbl,val,onM,onP)
        local row=New("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=C(18,18,28)},cfgP)
        Corner(row,10); Stroke(row,C(36,34,56))
        New("TextLabel",{
            Size=UDim2.new(0.55,0,1,0),Position=UDim2.new(0,12,0,0),
            BackgroundTransparency=1,Text=lbl,
            TextColor3=C(175,170,215),Font=Enum.Font.GothamBold,TextSize=12,
            TextXAlignment=Enum.TextXAlignment.Left,
        },row)
        local vl=New("TextLabel",{
            Size=UDim2.new(0,55,1,0),Position=UDim2.new(0.55,0,0,0),
            BackgroundTransparency=1,Text=val,
            TextColor3=C(100,230,155),Font=Enum.Font.GothamBold,TextSize=13,
        },row)
        local mb=Btn(row,"−",C(32,32,50),{Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,-66,0.5,-14),TextSize=16,_r=6})
        local pb2=Btn(row,"+",C(32,32,50),{Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,-34,0.5,-14),TextSize=16,_r=6})
        mb.MouseButton1Click:Connect(function() vl.Text=onM() end)
        pb2.MouseButton1Click:Connect(function() vl.Text=onP() end)
        return vl
    end

    CfgRow("BPM  (atual: tempo de nota)","120",
        function() XP.BPM=math.max(40,XP.BPM-5);   return tostring(XP.BPM) end,
        function() XP.BPM=math.min(300,XP.BPM+5);  return tostring(XP.BPM) end)

    CfgRow("Speed  (multiplicador)","1.0x",
        function() XP.Speed=math.max(0.25,math.floor((XP.Speed-0.25)*100+0.5)/100); return string.format("%.2fx",XP.Speed) end,
        function() XP.Speed=math.min(4.0, math.floor((XP.Speed+0.25)*100+0.5)/100); return string.format("%.2fx",XP.Speed) end)

    -- Humanize toggle row
    local hrow=New("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=C(18,18,28)},cfgP)
    Corner(hrow,10); Stroke(hrow,C(36,34,56))
    New("TextLabel",{
        Size=UDim2.new(0.7,0,1,0),Position=UDim2.new(0,12,0,0),
        BackgroundTransparency=1,Text="Humanize  (anti-detecção de bot)",
        TextColor3=C(175,170,215),Font=Enum.Font.GothamBold,TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left,
    },hrow)
    local htgl=Btn(hrow,"● ON",C(28,88,52),{
        Size=UDim2.new(0,64,0,28),Position=UDim2.new(1,-74,0.5,-14),
        TextColor3=C(140,255,170),TextSize=12,_r=7,
    })
    htgl.MouseButton1Click:Connect(function()
        XP.Humanize=not XP.Humanize
        if XP.Humanize then
            htgl.BackgroundColor3=C(28,88,52); htgl.TextColor3=C(140,255,170); htgl.Text="● ON"
        else
            htgl.BackgroundColor3=C(88,28,28); htgl.TextColor3=C(255,140,140); htgl.Text="● OFF"
        end
    end)

    -- Instrução de sintaxe
    New("TextLabel",{
        Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundColor3=C(16,16,26),TextColor3=C(100,98,138),
        Font=Enum.Font.Code,TextSize=10,TextWrapped=true,
        Text="Sintaxe sheet:\n• Nota simples: c d e f g a b  (oitava2: C D E F G A B)\n• Sustenido: c# d# f# g# a#  |  Bemol: db eb gb ab bb\n• Acorde: [ceg]  com duração: [ceg]*2\n• Nota longa: c*4  •  Pausa: |  •  Silêncio: - ou _",
        TextXAlignment=Enum.TextXAlignment.Left,
    },cfgP)
    -- adiciona padding no textlabel acima
    Pad(cfgP:FindFirstChildWhichIsA("TextLabel"),8,8,8,8)

    -- ─────────────────────────────────────────────
    -- RODAPÉ
    -- ─────────────────────────────────────────────
    New("Frame",{Size=UDim2.new(1,-20,0,1),Position=UDim2.new(0,10,1,-46),BackgroundColor3=C(38,36,58),BorderSizePixel=0},win)

    local foot=New("Frame",{Size=UDim2.new(1,-20,0,36),Position=UDim2.new(0,10,1,-41),BackgroundTransparency=1},win)

    XP.StatusLbl=New("TextLabel",{
        Size=UDim2.new(1,-94,1,0),BackgroundTransparency=1,
        Text="Pronto. Selecione uma música.",
        TextColor3=C(90,88,125),Font=Enum.Font.Gotham,TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,
    },foot)

    local stopBtn=Btn(foot,"⏹ STOP",C(120,32,32),{
        Size=UDim2.new(0,88,1,0),Position=UDim2.new(1,-88,0,0),
        TextColor3=C(255,185,185),TextSize=13,_r=9,
    })
    stopBtn.MouseButton1Click:Connect(function()
        XP.Stop=true; ReleaseAll(); XP.Playing=false
        if XP.StatusLbl then XP.StatusLbl.Text="⏹ Parado" end
        if XP.NoteLbl   then XP.NoteLbl.Text="—" end
    end)
end

-- ============================================================
-- START
-- ============================================================
pcall(BuildUI)

local total,cats=0,0
for _ in pairs(AllSongs) do total=total+1 end
for _ in pairs(Songs) do cats=cats+1 end
print(string.format("✅ XenoPiano V1 carregado! %d músicas · %d categorias · custom sheet · BPM/speed dinâmico",total,cats))
